{
  "name": "web-app-autotests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ui:reg": "playwright test user_registration.spec.js",
    "test-api:user": "playwright test user_and_auth.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "eslint": "^8.56.0",
    "eslint-plugin-ui-testing": "^2.0.1"
  },
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.3.1"
  }
}
